{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- HTMX SCRIPT  -->
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>

    <!-- Inter Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Plus+Jakarta+Sans Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />

    <!-- Boldonse Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap"
      rel="stylesheet"
    />

    <!-- Roboto+Flex Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Google Icons  -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />

    <!-- bootstrap-icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <!-- Main css  -->
    <link rel="stylesheet" href="{% static '/css/main.css' %}" />

    <!-- AOS animation  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      /* Hero style  */
      .hero_background {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('{% static "images/hero_image05.png" %}');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
      }

      .about_image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url('{% static "images/about_image_05.png" %}');
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
        border-radius: 10px;
      }

      .about_image_page {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url('{% static "images/about_us_image-4.png" %}');
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
        border-radius: 10px;
      }

      .banner {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('{% static "images/match_banner_02.png" %}');
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 100px;
        padding-bottom: 100px;
        min-height: 60vh;
        width: 100%;
        border-radius: 10px;
      }

      .seller_image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url('{% static "images/sale_agent_page.png" %}');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 70vh;
        width: 100%;
        border-radius: 10px;
      }

      @media screen and (max-width: 576px) {
        .hero_background {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),
            url('{% static "images/small_screen_hero03.png" %}');
        }

        .about_image {
          background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
            url('{% static "images/about_image_05.png" %}');
        }

        .banner {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),
            url('{% static "images/match_banner_sm.png" %}');
        }

        .about_image_page {
          background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
            url('{% static "images/small_screen_about_image_04.png" %}');
        }
      }
    </style>

    <title>KC Property Stock</title>
  </head>
  <body>
    <!-- ======= Page Loading spinner  ======= -->
    <div
      id="loading-spinner"
      style="
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      "
    >
      <div class="spinner"></div>
    </div>

    <!-- ======= Main Content  ======= -->
    <div id="content">{% include page %}</div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      window.addEventListener("load", function () {
        const spinner = document.getElementById("loading-spinner");
        spinner.style.display = "none";
      });
    </script>

    <script>
      document.body.addEventListener("htmx:afterSwap", function (evt) {
        if (evt.detail.target.id === "content") {
          window.scrollTo({ top: 0, behavior: "smooth" });
        }
      });
    </script>

    <!-- Change navbar color on scroll  -->
    <script>
      window.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar-main");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>

    <!-- Animation Scripts start  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Animation Scripts end  -->
  </body>
</html>
